{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrls": {
    "Eskom":  "https://loadshedding.eskom.co.za/LoadShedding"
  }
}
